# Welcome to Cloudhub

# Home Folder Location

HOME_FOLDER=/home/log

# LOG DISK LOCATION
LOG_DISK=/log_disk

# MYSQL CREDENTIALS
MYSQL_ROOT_PASS=Masum@1412
MYSQL_USER=loguser
MYSQL_PASS=log@zit
MYSQL_DB=logdb
